# Dimploma-Thesis

Diploma_Селюк/Files/: ІТ-82_Селюк_ВІДГУК.docx  ІТ-82_Селюк_РЕЦЕНЗІЯ.docx
Diploma_Селюк/RestaurantClient/RestaurantClient/: .classpath  .project  build.fxbuild  pom.xml
Diploma_Селюк/RestaurantClient/RestaurantClient/src/: module-info.java
Diploma_Селюк/RestaurantClient/RestaurantClient/src/application/: Main.java
Diploma_Селюк/RestaurantClient/RestaurantClient/src/com/orderProcessing/Restaurant/configuration/: SpringConfig.java
Diploma_Селюк/RestaurantClient/RestaurantClient/src/com/orderProcessing/Restaurant/dataAccess/: DAO.java  EncryptionHandler.java  HashHandler.java
Diploma_Селюк/RestaurantClient/RestaurantClient/src/com/orderProcessing/Restaurant/dataAccess/impl/: AESHandler.java  ClientDAO.java  DishDAO.java  MenuDAO.java  OrderDAO.java  Sha3256Hasher.java  StaffDAO.java
Diploma_Селюк/RestaurantClient/RestaurantClient/src/com/orderProcessing/Restaurant/dataAccess/impl/mappers/: ClientRowMapper.java  DishRowMapper.java  MenuRowMapper.java  MyMapKeyDeserializer.java  OrderRowMapper.java  StaffRowMapper.java
Diploma_Селюк/RestaurantClient/RestaurantClient/src/com/orderProcessing/Restaurant/model/: Client.java  CookingStaff.java  Dish.java  Drink.java  Menu.java  Order.java  Staff.java
Diploma_Селюк/RestaurantClient/RestaurantClient/src/com/orderProcessing/Restaurant/model/impl/: ClientImpl.java  ClientsAndDishesContainer.java  Cook.java  DishImpl.java  MenuImpl.java  OrderImpl.java  StaffImpl.java  Waiter.java
Diploma_Селюк/RestaurantClient/RestaurantClient/src/com/orderProcessing/Restaurant/service/: DatabaseService.java  DatabaseTest.java  OrderService.java
Diploma_Селюк/RestaurantClient/RestaurantClient/src/com/orderProcessing/Restaurant/service/impl/: BillService.java  ClientService.java  DatabaseServiceImpl.java  MenuService.java  OrderManager.java  StaffService.java
Diploma_Селюк/RestaurantClient/RestaurantClient/src/view/: DialogController.java  LoginController.java  ManagerController.java  dialog.fxml
