<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.control.ButtonType?>
<?import javafx.scene.control.ComboBox?>
<?import javafx.scene.control.DialogPane?>
<?import javafx.scene.control.Label?>
<?import javafx.scene.control.TextField?>
<?import javafx.scene.layout.AnchorPane?>

<DialogPane maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" prefHeight="300.0" prefWidth="480.0" xmlns="http://javafx.com/javafx/18" xmlns:fx="http://javafx.com/fxml/1" fx:controller="view.DialogController">
    <header>
      <AnchorPane minHeight="0.0" minWidth="0.0" prefHeight="200.0" prefWidth="320.0">
         <children>
            <ComboBox fx:id="splitting" layoutX="215.0" layoutY="111.0" prefWidth="150.0" />
            <Label layoutX="97.0" layoutY="115.0" text="Split Type:" />
            <Label layoutX="100.0" layoutY="52.0" text="Tips:" />
            <TextField fx:id="tips" layoutX="216.0" layoutY="48.0" />
            <Label layoutX="96.0" layoutY="178.0" text="Payment method:" />
            <ComboBox fx:id="paymentMethod" layoutX="216.0" layoutY="174.0" prefWidth="150.0" />
         </children></AnchorPane>
    </header>
    <content>
      <AnchorPane minHeight="0.0" minWidth="0.0" prefHeight="200.0" prefWidth="320.0" />
    </content>
    <expandableContent>
      <AnchorPane minHeight="0.0" minWidth="0.0" prefHeight="200.0" prefWidth="320.0" />
    </expandableContent>
   <buttonTypes>
      <ButtonType fx:constant="OK" />
   </buttonTypes>
</DialogPane>
